<div class="author_info">         
<span class="left">
<img id="author_profile_photo" src="../../assets/images/profile_photo_ss.jpg" width="36" height="36">
</span>
<p>	</p>
<h6 class="author_date">By <b>hazeez </b> </h6>
<h6 class="author_date">Apr 15, 2020 in <a href="../">Python </a></h6>
<p></p>
</div>

At the very basic level, Pandas objects can be thought of as enhanced versions of NumPy structured arrays in which the rows and columns are identified with labels rather than simple integer indices.

In [2]:
#  importing pandas

import pandas as pd # pd is the alias

### Core components of pandas: Series and dataFrames

Series: is a column

DataFrame: Collection of series like a multi-dimensional table

Let's define some data

In [3]:
# defining data as dictionary

data = {
    'kohli': [34,44,54],
    'dhoni': [34,37,56]
}

print(data)

{'kohli': [34, 44, 54], 'dhoni': [34, 37, 56]}

In [4]:
# read the data into a data frame
# data frame is like a two-dim table

cricketers = pd.DataFrame(data)

cricketers

   kohli  dhoni
0     34     34
1     44     37
2     54     56

In [5]:
# lets define one more dict object
# fruits

fruits = {
    'apples': [3,2,0,1],
    'oranges': [1,2,3,4]
}

In [6]:
# read fruits into a dataframe object

fruit_data = pd.DataFrame(fruits)

fruit_data

   apples  oranges
0       3        1
1       2        2
2       0        3
3       1        4

In [7]:
# Access a specific column / row
# using loc property

# get the entire oranges column

fruit_data.loc[:,'oranges']

0    1
1    2
2    3
3    4
Name: oranges, dtype: int64

In [8]:
# get the second and thrid row
# of oranges column

fruit_data.loc[1:2,'oranges']

1    2
2    3
Name: oranges, dtype: int64

In [9]:
# access row / column using integer location
# use the iloc property

# get the oranges column which is in index 1

fruit_data.iloc[:,1]

0    1
1    2
2    3
3    4
Name: oranges, dtype: int64

In [10]:
# get the apples colunm which is in index 0

fruit_data.iloc[:, 0]

0    3
1    2
2    0
3    1
Name: apples, dtype: int64

In [11]:
# get the first and second row of apples
# using iloc Hint: index 0

print(fruit_data)

print("---")

fruit_data.iloc[0:2, 0]

   apples  oranges
0       3        1
1       2        2
2       0        3
3       1        4
---

0    3
1    2
Name: apples, dtype: int64

### Change the index

The index starts with 0,1,2,3. Can we change the index to from a num index to a str index.

The `dataframe` method has a param called as `index` that can be leveraged for this purpose.

In [12]:
print(type(fruit_data))

<class 'pandas.core.frame.DataFrame'>

In [13]:
fruit_data = pd.DataFrame(fruits)

fruit_data

   apples  oranges
0       3        1
1       2        2
2       0        3
3       1        4

In [15]:
# specifying an index when creating a dataframe

fruit_data = pd.DataFrame(fruits, index=['first','second','third', 'fourth'])

fruit_data

        apples  oranges
first        3        1
second       2        2
third        0        3
fourth       1        4

In [61]:
# accessing the elements of the dataframe
# using the notation

fruit_data["apples"]["first"]

3

In [63]:
fruit_data

        apples  oranges
first        3        1
second       2        2
third        0        3
fourth       1        4

In [74]:
# Accessing the values 
# first: columns
# second: rows

fruit_data["oranges"]["first"]

1

In [75]:
# get the first two rows
# use the loc property

fruit_data.loc["first":"second"]

        apples  oranges
first        3        1
second       2        2

In [76]:
# Get the value from rows, then columns
# use the loc property [row range, column range]

fruit_data.loc["first":"second", "oranges"]

first     1
second    2
Name: oranges, dtype: int64

In [77]:
# Accessing a single element
# with row first
# use the loc property

fruit_data.loc["first","oranges"]

1

In [79]:
# use the index value to get the element
# use the iloc property

# getting the values in the first row

fruit_data.iloc[0]

apples     3
oranges    1
Name: first, dtype: int64

In [80]:
# getting the values in the first row, first col

fruit_data.iloc[0,0]

3

### Methods of reading data

#### Importing csv files

In [82]:
# read a local csv file

df = pd.read_csv("purchases.csv")

df

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

In [83]:
# getting the first row of the dataframe

df.loc[0]

Unnamed: 0    June
apples           3
oranges          0
Name: 0, dtype: object

In [85]:
# setting the index of the dataframe
# while reading the csv

df = pd.read_csv("purchases.csv", index_col = 0)

df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [86]:
# reading the csv data from an url

addresses = pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv')

In [88]:
# displaying the dataframe

addresses

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [90]:
# importing data from json

df = pd.read_json("purchases.json")

df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

### Opening a database file

A database file has a `.db` extension. It cannot be read directly.

First a connection has to be established with the database and then the file has to be read.

In [ ]:
# install pysqlite3

!pip install pysqlite3

In [102]:
# import sqlite3

import sqlite3

# define a connection string

con = sqlite3.connect('database1.db')

# read the data into the dataframe

query = "SELECT * FROM purchases"

df = pd.read_sql_query(query, con)

df

    index  apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2

In [104]:
# setting the index to the index column
# use the setindex function

df.set_index('index')

        apples  oranges
index
June         3        0
Robert       2        3
Lily         0        7
David        1        2

### Writing data to different formats

In [105]:
# Writing the dataframe to excel
# This would write a file in the same dir

df.to_excel("sample.xlsx", index=False)

In [106]:
# Writing to csv file

df.to_csv('sample.csv', sep=":")

### Dataframe operations

In [117]:
# reading the imdb movie db

movies_df = pd.read_csv("imdb-movie-db.csv")

# setting the index to the title column

movies_df.set_index('Title')

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [118]:
# Getting the shape of the dataframe

movies_df.shape

(1000, 12)

This means the data frame has a 1000 rows and 12 columns.

In [119]:
# Viewing the data
# use the head method 
# param: number of rows

movies_df.head(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [123]:
# getting just one row

movies_df.head(1)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0

In [125]:
# getting the last rows
# use the tail method
# param: no of rows from the last, default 5

movies_df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [126]:
# getting to see the columns in the dataframe

movies_df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [128]:
# getting to see the info of the data

movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [132]:
# filtering the data
# use the loc property

movies_df.loc[movies_df["Rank"] == 57]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
56,57,Don't Breathe,"Crime,Horror,Thriller","Hoping to walk away with a massive fortune, a ...",Fede Alvarez,"Stephen Lang, Jane Levy, Dylan Minnette, Danie...",2016,88,7.2,121103,89.21,71.0

### Duplicates in data

In [144]:
# let's add duplicate data to the dataframe

duplicate_df = movies_df.append(movies_df)

duplicate_df.shape

(2000, 12)

Our data now has 2000 rows as we have appended 1000 rows to the dataframe

In [145]:
# let's see the duplicate data

duplicate_df.loc[duplicate_df["Title"] == "Don't Breathe"]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
56,57,Don't Breathe,"Crime,Horror,Thriller","Hoping to walk away with a massive fortune, a ...",Fede Alvarez,"Stephen Lang, Jane Levy, Dylan Minnette, Danie...",2016,88,7.2,121103,89.21,71.0
56,57,Don't Breathe,"Crime,Horror,Thriller","Hoping to walk away with a massive fortune, a ...",Fede Alvarez,"Stephen Lang, Jane Levy, Dylan Minnette, Danie...",2016,88,7.2,121103,89.21,71.0

We have now verified that our database has two titles of the same name.

In [150]:
# Dropping the duplicates
# inplace = False: creates a copy of df
# after removing the duplicates

duplicate_df1 = duplicate_df.drop_duplicates(inplace = False)

duplicate_df1.shape

(1000, 12)

In [151]:
# dropping the duplicates
# inplace = true : replaces the dataframe

duplicate_df.shape # returns (2000,12)

duplicate_df.drop_duplicates(inplace = True)

duplicate_df.shape

(1000, 12)

In [152]:
# create a copy of the dataframe

movies_df_copy = movies_df

In [153]:
# get the shape of movies_df_copy

movies_df_copy.shape

(1000, 12)

In [156]:
# replacing column values

movies_df_copy['Rank'] = range(1000,2000,1)

In [157]:
# get the top 5 rows to check the updated rank

movies_df_copy.head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1000,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1001,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,1002,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,1003,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,1004,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [158]:
# get the bottom 5 rows to check the update rank

movies_df_copy.tail(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,1995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,1996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,1997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,1998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

By default, drop duplicates will remove the duplicates after checking values across each columns and each rows.

In [165]:
# to check and remove the duplicates of just
# two columns use the subset param

# first lets make a copy

duplicate_df_rank = movies_df.append(movies_df_copy)

duplicate_df_rank.shape

(2000, 12)

In [167]:
# remove the rows that have the same rank and year
# use the subset param in drop duplicates

duplicate_df_rank.drop_duplicates(subset=['Year'], inplace = True)

duplicate_df_rank.shape

(11, 12)

In [168]:
duplicate_df_rank

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1000,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1001,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,1002,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
26,1026,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.50,NaN
39,1039,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,NaN,NaN
45,1045,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",Jack Sparrow and Barbossa embark on a quest to...,Rob Marshall,"Johnny Depp, Penélope Cruz, Ian McShane, Geoff...",2011,136,6.7,395025,241.06,45.0
54,1054,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
64,1064,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
77,1077,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0
80,1080,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
82,1082,The Wolf of Wall Street,"Biography,Comedy,Crime","Based on the true story of Jordan Belfort, fro...",Martin Scorsese,"Leonardo DiCaprio, Jonah Hill, Margot Robbie,M...",2013,180,8.2,865134,116.87,75.0

In [172]:
# Specify which instance of the duplicates to keep
# use the keep param 

duplicate_df.drop_duplicates(inplace=True, keep='first')

In [174]:
duplicate_df.shape

(1000, 12)

### Column operations

In [175]:
# get the columns in the dataframe

movies_df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [176]:
# rename columns

movies_df.rename(columns = {
    "Description" : "Desc",
    "Revenue (Millions)" : "Revenue",
    "Runtime (Minutes)" : "Runtime"
}, inplace = True)

In [177]:
# get the columns again

movies_df.columns

Index(['Rank', 'Title', 'Genre', 'Desc', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')

In [178]:
#  looping thru the columns one by one

for i in movies_df:
    print(i)

Rank
Title
Genre
Desc
Director
Actors
Year
Runtime
Rating
Votes
Revenue
Metascore

In [ ]:
# looping thru each row

for i in movies_df.values:
    print(i)

In [180]:
# convert column title to lowercase

# declare an array

col_low = []

for i in movies_df.columns:
    col_low.append(i.lower())

In [181]:
# get the column lower case array

col_low

['rank',
 'title',
 'genre',
 'desc',
 'director',
 'actors',
 'year',
 'runtime',
 'rating',
 'votes',
 'revenue',
 'metascore']

In [182]:
# reassing movies df columns to col lower

movies_df.columns = col_low

print(movies_df.columns)

Index(['rank', 'title', 'genre', 'desc', 'director', 'actors', 'year',
       'runtime', 'rating', 'votes', 'revenue', 'metascore'],
      dtype='object')

In [183]:
# let's slice some data
# get all rows - genre, rank and director

movies_rgd = movies_df.loc[:,['rank','genre','director']]

movies_rgd.head(5)

   rank                     genre              director
0  1000   Action,Adventure,Sci-Fi            James Gunn
1  1001  Adventure,Mystery,Sci-Fi          Ridley Scott
2  1002           Horror,Thriller    M. Night Shyamalan
3  1003   Animation,Comedy,Family  Christophe Lourdelet
4  1004  Action,Adventure,Fantasy            David Ayer

In [185]:
# filter multiple rows

movies_df.loc[(movies_df['year'] == 2016) & (movies_df['runtime'] == 87)]

,rank,title,genre,desc,director,actors,year,runtime,rating,votes,revenue,metascore
15,1015,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
330,1330,Storks,"Animation,Adventure,Comedy",Storks have moved on from delivering babies to...,Nicholas Stoller,"Andy Samberg, Katie Crown,Kelsey Grammer, Jenn...",2016,87,6.9,34248,72.66,56.0
653,1653,Popstar: Never Stop Never Stopping,"Comedy,Music",When it becomes clear that his solo album is a...,Akiva Schaffer,"Andy Samberg, Jorma Taccone,Akiva Schaffer, Sa...",2016,87,6.7,30875,9.39,68.0
705,1705,The Neighbor,"Crime,Horror,Thriller","Set in Cutter Mississippi, the film follows a ...",Marcus Dunstan,"Josh Stewart, Bill Engvall, Alex Essoe, Ronnie...",2016,87,5.8,4754,NaN,60.0
757,1757,Deuces,Drama,An agent infiltrates a crime ring ran by a cha...,Jamal Hill,"Larenz Tate, Meagan Good, Rotimi, Rick Gonzalez",2016,87,6.6,256,NaN,36.0
911,1911,I Am the Pretty Thing That Lives in the House,Thriller,A young nurse takes care of elderly author who...,Oz Perkins,"Ruth Wilson, Paula Prentiss, Lucy Boynton, Bob...",2016,87,4.7,4204,NaN,68.0
999,1999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [190]:
#  converting column values to list

list_df = list(movies_df.columns.values)

list_df

['rank',
 'title',
 'genre',
 'desc',
 'director',
 'actors',
 'year',
 'runtime',
 'rating',
 'votes',
 'revenue',
 'metascore']

### Handling null values

In [191]:
# getting the info of a dataframe

movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rank       1000 non-null   int32
 1   title      1000 non-null   object
 2   genre      1000 non-null   object
 3   desc       1000 non-null   object
 4   director   1000 non-null   object
 5   actors     1000 non-null   object
 6   year       1000 non-null   int64
 7   runtime    1000 non-null   int64
 8   rating     1000 non-null   float64
 9   votes      1000 non-null   int64
 10  revenue    872 non-null    float64
 11  metascore  936 non-null    float64
dtypes: float64(3), int32(1), int64(3), object(5)
memory usage: 90.0+ KB

In [195]:
# detect missing values

movies_df.isna().sum()

rank           0
title          0
genre          0
desc           0
director       0
actors         0
year           0
runtime        0
rating         0
votes          0
revenue      128
metascore     64
dtype: int64

This means that under `revenue` column there are `128` missing values and under `metascore` there are 64 missing values

In [196]:
# get the 64 missing rows of metascore column

movies_df_metascore = movies_df[movies_df['metascore'].isna() == True]

movies_df_metascore.shape

(64, 12)

In [198]:
#  drop all the missing rows

movies_df = movies_df.dropna()

movies_df.shape

(838, 12)

In [199]:
# Generate descriptive stats of the dataframe

movies_df.describe()

,rank,year,runtime,rating,votes,revenue,metascore
count,838.000000,838.00000,838.000000,838.000000,8.380000e+02,838.000000,838.000000
mean,1484.247017,2012.50716,114.638425,6.814320,1.932303e+05,84.564558,59.575179
std,286.572065,3.17236,18.470922,0.877754,1.930990e+05,104.520227,16.952416
min,1000.000000,2006.00000,66.000000,1.900000,1.780000e+02,0.000000,11.000000
25%,1237.250000,2010.00000,101.000000,6.300000,6.127650e+04,13.967500,47.000000
50%,1474.500000,2013.00000,112.000000,6.900000,1.368795e+05,48.150000,60.000000
75%,1728.750000,2015.00000,124.000000,7.500000,2.710830e+05,116.800000,72.000000
max,1999.000000,2016.00000,187.000000,9.000000,1.791916e+06,936.630000,100.000000

In [200]:
# describe just one column - year

movies_df['year'].describe()

count     838.00000
mean     2012.50716
std         3.17236
min      2006.00000
25%      2010.00000
50%      2013.00000
75%      2015.00000
max      2016.00000
Name: year, dtype: float64

In [203]:
# grouping and counting values in a dataframe

# let's count the number of movies by genre
# filter only top 10 genre

movies_df['genre'].value_counts().head(10)

Action,Adventure,Sci-Fi       50
Comedy,Drama,Romance          30
Drama                         29
Drama,Romance                 27
Comedy                        26
Animation,Adventure,Comedy    26
Action,Adventure,Fantasy      25
Comedy,Drama                  24
Comedy,Romance                22
Crime,Drama,Mystery           18
Name: genre, dtype: int64

In [204]:
# deduce the correlation between columns
# excludes null values

movies_df.corr()

,rank,year,runtime,rating,votes,revenue,metascore
rank,1.000000,-0.312809,-0.254783,-0.243125,-0.303284,-0.273170,-0.195909
year,-0.312809,1.000000,-0.101933,-0.145703,-0.362445,-0.129198,-0.062303
runtime,-0.254783,-0.101933,1.000000,0.374566,0.399298,0.281721,0.221397
rating,-0.243125,-0.145703,0.374566,1.000000,0.517452,0.217106,0.672731
votes,-0.303284,-0.362445,0.399298,0.517452,1.000000,0.636833,0.332674
revenue,-0.273170,-0.129198,0.281721,0.217106,0.636833,1.000000,0.142397
metascore,-0.195909,-0.062303,0.221397,0.672731,0.332674,0.142397,1.000000

In [209]:
# filtering by condition

movies_df.set_index('title')
condition = movies_df['director'] == "Ridley Scott"
condition.head()

0    False
1     True
2    False
3    False
4    False
Name: director, dtype: bool

In [210]:
movies_df.head()

,rank,title,genre,desc,director,actors,year,runtime,rating,votes,revenue,metascore
0,1000,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1001,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,1002,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,1003,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,1004,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [211]:
# filtering by condition of multiple values
# e.g. filter movies of certain directors

movies_df[movies_df['director'].isin(['James Gunn', 'Ridley Scott'])].head()

,rank,title,genre,desc,director,actors,year,runtime,rating,votes,revenue,metascore
0,1000,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1001,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
102,1102,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
387,1387,Robin Hood,"Action,Adventure,Drama","In 12th century England, Robin and his band of...",Ridley Scott,"Russell Crowe, Cate Blanchett, Matthew Macfady...",2010,140,6.7,221117,105.22,53.0
470,1470,American Gangster,"Biography,Crime,Drama","In 1970s America, a detective works to bring d...",Ridley Scott,"Denzel Washington, Russell Crowe, Chiwetel Eji...",2007,157,7.8,337835,130.13,76.0

In [213]:
# filtering based on mulitple conditions
# filtering this OR that condition

movies_df.loc[(movies_df['year'] == 2016) | (movies_df['runtime'] == 87)].head()

,rank,title,genre,desc,director,actors,year,runtime,rating,votes,revenue,metascore
2,1002,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,1003,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,1004,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,1005,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,1006,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0

In [215]:
# filtering based on conditions
# logical operations

movies_df[movies_df['rating'] > 8.0].head()

,rank,title,genre,desc,director,actors,year,runtime,rating,votes,revenue,metascore
0,1000,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
6,1006,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
16,1016,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
18,1018,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
36,1036,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0